# mservice-java

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/marbles/aws/log4j/: CloudwatchAppender.java
src/main/java/ai/marbles/grpc/: ServiceAcceptor.java  ServiceConnector.java
src/main/java/ai/marbles/util/: Pair.java
src/test/java/ai/marbles/grpc/: ServiceTest.java
